/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/

import QtQuick 6.2
import QtQuick.Controls 6.2
import Qtdesign_trackerui

Rectangle {
    width: Constants.width
    height: Constants.height

    color: Constants.backgroundColor

    Text {
        text: qsTr("Hello Qtdesign_trackerui")
        anchors.verticalCenterOffset: -212
        anchors.horizontalCenterOffset: 1
        anchors.centerIn: parent
        font.family: Constants.font.family
    }
    
    AnimatedImage {
        id: animatedImage
        x: 972
        y: 446
        width: 100
        height: 100
        source: "qrc:/qtquickplugin/images/template_image.png"
    }
    
    Flickable {
        id: flickable
        x: 824
        y: 296
        width: 300
        height: 300
    }
}
